﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net45" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net45" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net45" />
  <package id="AlibabaCloud.EndpointUtil" version="0.1.1" targetFramework="net45" />
  <package id="AlibabaCloud.OpenApiClient" version="0.0.14" targetFramework="net45" />
  <package id="AlibabaCloud.OpenApiUtil" version="1.0.10" targetFramework="net45" />
  <package id="AlibabaCloud.RPCClient" version="1.0.1" targetFramework="net45" />
  <package id="AlibabaCloud.SDK.Common" version="0.2.5" targetFramework="net45" />
  <package id="AlibabaCloud.SDK.Dysmsapi20170525" version="1.0.3" targetFramework="net45" />
  <package id="AlibabaCloud.TeaUtil" version="0.1.11" targetFramework="net45" />
  <package id="Aliyun.Credentials" version="1.3.1" targetFramework="net45" />
  <package id="Aliyun.OSS.SDK" version="2.9.0" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="Tea" version="1.0.11" targetFramework="net45" />
  <package id="Xpeach.libzkfpcsharp.dll" version="1.0.1" targetFramework="net45" />
</packages>