﻿<Window x:Class="DJ.Clients.FailTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Clients"
        mc:Ignorable="d"
        Title="Client" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"  Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/ClientImage0/bj.png" />
        </Grid.Background>
        <Grid  Width="1024" Height="106" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/ClientImage0/标题栏@2x.png" />
            </Grid.Background>
            <Label Content="关箱异常" Foreground="#FFFFFF" FontSize="44" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Image Source="/ClientImage0/组 250.png" HorizontalAlignment="Center" Height="284"  VerticalAlignment="Center" Width="260" Margin="0 0 0 140"/>
        <Label Name="tip" FontSize="36" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="X号箱门未关闭！" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 200 0 0"/>
        <Button Name="Button111" Content="强制关门"  Width="260" Height="100" Margin="0,0,0,98" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click189" Foreground="White" FontSize="40" Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/ClientImage0/btnBj.png"/>
            </Button.Background>
        </Button>



        <Label
            Name="Label1"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="倒计时：60s"
            FontSize="28"
            Foreground="#2DE1FB"
            Tag="60"/>


    </Grid>
</Window>
