﻿<Window x:Class="DJ.Dialog.UserDel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Dialog"
        mc:Ignorable="d"
        Title="UserDel" Height="350" Width="420" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1A1A1A" BorderThickness="1" Margin="0">
        <Grid>
            <Grid Height="48" VerticalAlignment="Top" Background="#F2F2F2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="删除" Foreground="#1A1A1A" FontSize="17" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 131@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,0,0" Height="338">
                <Label Content="用户名：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top"/>
                <Label Content="部门：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top"/>
                <Label Content="卡号：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,163,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="78,270,0,0" VerticalAlignment="Top" Width="256" Height="58" BorderBrush="{x:Null}" Click="Button_Click1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 139@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Label Name="name" Content="姓名" FontSize="18" Foreground="#1A1A1A" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="149"/>
                <Label Name="deptpart" Content="部门" FontSize="18" Foreground="#1A1A1A" HorizontalAlignment="Left" Margin="160,119,0,0" VerticalAlignment="Top" Width="149"/>
                <Label Name="code" Content="卡号" FontSize="18" Foreground="#1A1A1A" HorizontalAlignment="Left" Margin="160,163,0,0" VerticalAlignment="Top" Width="149"/>
                <Label Content="指纹特征：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,212,0,0" VerticalAlignment="Top"/>
                <Label x:Name="finger" Content="卡号" FontSize="18" Foreground="#1A1A1A" HorizontalAlignment="Left" Margin="160,212,0,0" VerticalAlignment="Top" Width="149"/>
            </Grid>
        </Grid>
    </Border>
</Window>