﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net45" />
  <package id="AngleSharp.Scripting.JavaScript" version="0.5.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="Fleck" version="1.1.0" targetFramework="net45" />
  <package id="Imazen.WebP" version="10.0.1" targetFramework="net45" />
  <package id="jint" version="2.10.4" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.12" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="zlib.net" version="1.0.4.0" targetFramework="net45" />
</packages>