﻿<Page
    x:Class="swtdWin.Pages.AccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:swtdWin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccessPage"
    d:DesignHeight="657"
    d:DesignWidth="1024"
    IsVisibleChanged="Page_IsVisibleChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Label
            Width="51"
            Height="33"
            Margin="41,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="时间："
            FontSize="16"
            Foreground="#4D4D4D" />
        <DatePicker
            Name="DatePicker1"
            Width="132"
            Height="30"
            Margin="92,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#CCCCCC"
            FontSize="18" />

        <Button
            Width="84"
            Height="48"
            Margin="372,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="Button_Click_9"
            Content="清除"
            FontSize="18"
            Foreground="White"
            Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/red@2x.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <!--<ComboBox
            Name="ComboBox1"
            Width="67"
            Height="30"
            Margin="502,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="#1A1A1A">
            <ComboBoxItem IsSelected="True">状态</ComboBoxItem>
            <ComboBoxItem>借</ComboBoxItem>
            <ComboBoxItem>还</ComboBoxItem>
        </ComboBox>-->
        <Button
            Width="84"
            Height="48"
            Margin="470,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="Button_Click"
            Content=""
            Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 167@2x.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button
            Width="114"
            Height="48"
            Margin="653,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="Button_Click1"
            Content=""
            Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 168@2x.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <DataGrid
            Name="DataGrid1"
            Width="937"
            Height="570"
            Margin="0,63,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="LightGray"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="45"
            HorizontalGridLinesBrush="#FFE2E2E2"
            IsReadOnly="True"
            RowHeaderWidth="0"
            RowHeight="42"
            VerticalGridLinesBrush="#FFD6D6D6">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BoxNum}"
                    Header="箱格号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding InDateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    Header="存入时间" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OutDateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    Header="取出时间" />
                <!--<DataGridTextColumn Header="物品标签" Width="120" Binding="{Binding GoodsId}" />-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SampleBoxEpc}"
                    Header="样品箱标签号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CabNum}"
                    Header="箱柜名称" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker
            x:Name="DatePicker1_Copy"
            Width="132"
            Height="30"
            Margin="240,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#CCCCCC"
            FontSize="18" />
        <Label
            Margin="220,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            FontSize="30" />


    </Grid>
</Page>
